REACT_APP_urlSerie=https://api.themoviedb.org/3/tv/popular?api_key=b0a9ee189c3906a9d1b7278103141c0d
REACT_APP_urlSeriesMasVistas=https://api.themoviedb.org/3/trending/tv/day?api_key=b0a9ee189c3906a9d1b7278103141c0d
REACT_APP_urlTodasLasSeries=https://api.themoviedb.org/3/discover/tv?api_key=b0a9ee189c3906a9d1b7278103141c0d
REACT_APP_urlTodasLasPeliculas=https://api.themoviedb.org/3/discover/movie?api_key=b0a9ee189c3906a9d1b7278103141c0d
REACT_APP_urlTopSerie=https://api.themoviedb.org/3/discover/tv?include_adult=false&include_null_first_air_dates=false&language=es-ES&page=1&sort_by=popularity.desc&api_key=b0a9ee189c3906a9d1b7278103141c0d
