.container-about {
  background-color: #181818;
}
.cont-header {
  width: 100%;
  height: 200px;
  box-shadow: 0px 15px 60px 0px rgba(255, 163, 125, 0.65),
    0px 30px 40px -10px rgba(255, 100, 124, 0.55);
  background: linear-gradient(
    180deg,
    rgba(255, 163, 125, 1) 0%,
    rgba(255, 99, 124, 1) 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cont-info {
  margin: 20px;
}

.cont-info h2 {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 20px;
}
.cont-info h3 {
  font-size: 1.5rem;
  font-weight: 400;
  color: #fff;
}

.cont-main {
  max-width: 100%;
  width: 90%;
  margin: 50px auto;
}

.cont-main-info h2 {
  font-size: 2.7rem;
  font-weight: 600;
  color: rgb(199, 98, 113);
  margin-bottom: 25px;
}

.cont-main-info p {
  font-size: 20px;
  font-weight: 300;
  color: #fff;
  margin-bottom: 40px;
}

.cont-main-info .btn-main {
  width: 150px;
  height: 40px;
  border-radius: 5px;
  background-color: #e50915;
  color: #fff;
  text-align: center;
  transition: transform 0.4s ease;
  margin-bottom: 50px;

  &:hover {
    transform: scale(1.1);
  }
}

.cont-main-autor {
  margin-top: 40px;
}

.cont-main-autor h2,
.cont-main-values h2 {
  font-size: 2.7rem;
  font-weight: 700;
  color: rgb(199, 98, 113);
  margin-bottom: 25px;
}

.cont-main-team {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

.card-team {
  width: 280px;
  height: 370px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #1e1e1e;
  border-radius: 10px;
  padding: 20px;
}

.card-team img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
}

.card-team h3 {
  font-size: 1.7rem;
  font-weight: 500;
  color: #000;
  margin-bottom: 10px;
}
.card-team p {
  font-size: 1.1rem;
  font-weight: 400;
  color: #fff;
  text-align: left;
}

.cont-main-values {
  margin-top: 90px;
}

.cont-values {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 60px;
}

.values-info {
  width: 580px;
  height: 150px;
  padding: 20px;
  background-color: #1e1e1e;
  border-radius: 10px;
}

.values-info h4 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 10px;
}

.values-info p {
  font-size: 20px;
  font-weight: 00;
  text-align: left;
  color: #fff;
}

.cont-footer {
  background-color: #1e1e1e;
  margin-top: 200px;
}

/* desarrollo en progreso */
.card {
  width: 90%;
  height: 80%;
  margin: auto;
  min-height: 512px;
  box-shadow: 0px 15px 60px 0px rgba(255, 163, 125, 0.65),
    0px 30px 40px -10px rgba(255, 100, 124, 0.55);
  background: linear-gradient(
    180deg,
    rgba(255, 163, 125, 1) 0%,
    rgba(255, 99, 124, 1) 100%
  );
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 512px) {
  .card {
    width: 100%;
    height: 100%;
    border-radius: 0;
    box-shadow: none;
  }
}

.header {
  display: flex;
  padding: 48px;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.logo {
  font-weight: bold;
  font-size: 1.5em;
  transition: opacity 0.05s ease;
}

.logo:hover {
  opacity: 0.75;
}

.social {
  display: flex;
}

.social a {
  display: inline-block;
  margin-right: 12px;
  transition: opacity 0.05s ease;
}

.social a:last-child {
  margin-right: 0;
}

.social a:hover {
  opacity: 0.75;
}

.social .icon {
  width: 18px;
  fill: #fff;
}

.content {
  flex: 1 1 auto;
  min-height: 256px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content .title-holder {
  color: #fff;
  text-align: center;
  margin-bottom: 24px;
}

.content .title-holder h1 {
  font-weight: bold;
  font-size: 36px;
  margin-bottom: 12px;
}

.content .title-holder p {
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.75);
}

@media screen and (max-width: 768px) {
  .content .title-holder {
    max-width: 80%;
  }
}

.content .cta {
  min-width: 64px;
  padding: 16px 24px;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  text-align: center;
  font-size: 1em;
  font-weight: bold;
  transform: none;
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s cubic-bezier(0.25, 0.25, 0.315, 1.35),
    transform 0.1s linear;
}

.content .cta:hover {
  transform: translateY(-1px);
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.3);
}

.footer {
  display: flex;
  flex-direction: row;
  padding: 48px;
  justify-content: center;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

a.underlined:hover {
  border-bottom: 1px dotted #fff;
}
